<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <h3>Random</h3>

    <p id="hello" >0</p>
    
    <div class="title_">
       <h1>
        <button onclick="change()" class="btn btn-success mx-1">Shorte</button>
        <button onclick="random()" class="btn btn-warning">Generat</button>
       </h1> 
    </div>
    
</div>


    <script src="/static/index.js"></script>
</body>
    
</html>